NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=anuwatthisuka
DATABASE_PASSWORD=anuwatthisuka
DATABASE_NAME=go-link-golf
DATABASE_URL=mongodb+srv://anuwatthisuka:anuwatthisuka@anuwatcluster.px9hq.mongodb.net/

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

# SES Simple Email Service
AWS_SES_ACCESS_KEY_ID=AKIAWUGUVTRDMQ5B6TML
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=ap-southeast-1
SOURCE_EMAIL=mailer@golinkgolf.com

# SMS Twilio
TWILIO_ACCOUNT_SID=AC884567c0e4676d68f49f1408f66d0b66
TWILIO_AUTH_TOKEN=563f4bd7525923f67ffc28375adce989
TWILIO_PHONE_NUMBER=+12058966068

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=941794457740257
FACEBOOK_APP_SECRET=882ad3b8b51540a83c052f3a0986e10b

GOOGLE_CLIENT_ID=249460653620-v3v5q8o39ecg5tuqpp4p2gmecitu7lt7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

INFOBIP_BASE_URL=https://8kge5r.api.infobip.com
INFOBIP_API_KEY=db1aa0d7129ea4464d40950f0f16c0d2-2e9b6106-03e8-4cf1-9e92-1a753bc201a6
INFOBIP_FROM=66614025845