NODE_ENV=development
APP_PORT=3000
APP_NAME="Go link Golf"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=realtime-bot-qazxswedc
DATABASE_PASSWORD=F8aLEx6qv2fcJluY
DATABASE_NAME=obapp
DATABASE_URL=mongodb+srv://golfob-cluster.4qzo02r.mongodb.net

# Support "local", "s3", "s3-presigned"
# FILE_DRIVER=s3
# ACCESS_KEY_ID=AKIAWUGUVTRDLRAJIJLB
# SECRET_ACCESS_KEY=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
# AWS_S3_REGION=ap-southeast-1
# # AWS_DEFAULT_S3_BUCKET=golinkgolf-public-dev
# AWS_DEFAULT_S3_BUCKET=golf-gallery
# FILE_DRIVER=s3
# ACCESS_KEY_ID=AKIA2MXQMGWIQ2I2PESH
# SECRET_ACCESS_KEY=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
# AWS_S3_REGION=ap-southeast-1
# # AWS_DEFAULT_S3_BUCKET=golinkgolf-public-dev
# AWS_DEFAULT_S3_BUCKET=temp-golf-matching-bucket
FILE_DRIVER=s3
ACCESS_KEY_ID=AKIAWUGUVTRDLRAJIJLB
SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_DEFAULT_S3_BUCKET=golf-gallery

AUTH_JWT_SECRET=MIICWgIBAAKBgHmClSmjoOySXit4sxiQnKZypkInTi5B9qsPb1aOLVdmatgdj0AEtr5pGtQ0RpNWP4twDVDrFXIRXkTTZLB/S6sVHMjROSnauSHIIaK1Trib3U5LeYaAE2gR6ESqfXinAqfTwr1BFKK2WhhSzpV0GOxb8ZdB695P2oU3EyiEF2/lAgMBAAECgYBz3j+a6zujG5fM4FX4EL4wQpej8ZMtrR0o1ZkX8o/uDe3Ik7dsFpKkU9mPjSHXkaEauAkapnFWypUYEHStkVV3Q4gb0z6CretmFM/n79HcYXZLjKdDRDe+zgCPaTK0fmQ9ahSA53ZMQLJ4HEb2JeTVLI+H6sMm3F8VB1WzxLncAQJBANDPv2iuv9TZwuztWPXUcuJNmIVxQ3VjCte8DGfH+A4eUO2x3JQCUpARCciGROt8UHcpCZWFMUmKRhoCCZqy/WUCQQCU+Dxg2r6nFOkPPJetykx2S7r422Pr6aTZgB3GOBi7l/V6GgqVEeeUuJ9zfFp55tTLid5ScJ2CbRy38LjR0sCBAkAB7XkJ4VsZ/uyivUot8skgt7CpwrLpuYFXHoBK0PjEQJlkqFit8RuMAuxBMqQePGaNww44mCMtV55wDQbDq9VVAkBrXjsOR7qv69dKXw6neK4BePWqlV2AVCa3iKptClNxKcYImipUZNI3k5WBA/il8aQfix/M5VPxBDl1ra9Xs4GBAkBgx44DtU7uqO/y/9AfAnd8br4cJPfZ9RJ951I5Fo7tVHPDld7QizF1/vkfiZnwOdLAHDpE3faeExkLSM222Y2C
AUTH_JWT_EXPIRES_IN=1h
AUTH_REFRESH_SECRET=MIIBOgIBAAJAc44ThyVJJT5EENhpVbqs+7WIBM88vAckL8b11PmrMyTJ5xNrGmoG2yJuJ8o3tls2HjTJLEyu7Sw2lMASY4mjNQIDAQABAkBmF1cfZoy6L8nZDCn8COJ9vANBJIrnIHQTFffpQu/DTXedG6WQ9ER6GcqeFC81mLbL2FYZd7sQvbMJxk0q/WS9AiEA5eHbM1wY0ZQm1ii9VAGgbbyRaklZJsekd3ks/T8MotsCIQCArwCYJMcwjbx+XcmK16m4E9OQQY4yX/xfo9ocljdHLwIhAILWDSAqJqYBoCj7fuY1Fs3eKRVJMch0kBK/kO+B1vtJAiAppfpAQ68ARO9bysj/GdvBSxFvH/iAz1YkMijWlbugWwIhAK4O27HSyd1BTEwtY3dSjhowKbYfpL90tQbr88+nUGR0
AUTH_REFRESH_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=1056375899827557
FACEBOOK_APP_SECRET=17a5c6f79d072fe91902371c43aab158

# GOOGLE_CLIENT_ID=249460653620-v3v5q8o39ecg5tuqpp4p2gmecitu7lt7.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID_AUTHORIZER=682548400568-ne71eq54g16sdbunenkl54r403cipq8l.apps.googleusercontent.com
GOOGLE_CLIENT_ID=682548400568-mtilm9u2sj4b884ra45jk2ativc5107q.apps.googleusercontent.com

GOOGLE_CLIENT_ID_ANDROID=682548400568-2mmhncbfv07op6st6fl97ksevmu62npb.apps.googleusercontent.com
GOOGLE_CLIENT_ID_WEB=682548400568-mtilm9u2sj4b884ra45jk2ativc5107q.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=682548400568-ne71eq54g16sdbunenkl54r403cipq8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback


APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

# AWS - SES
AWS_SES_ACCESS_KEY_ID=AKIAWUGUVTRDLRAJIJLB
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=ap-southeast-1
SOURCE_EMAIL=mailer@golinkgolf.com

# INFOBIP_BASE_URL=https://8kge5r.api.infobip.com
# INFOBIP_API_KEY=db1aa0d7129ea4464d40950f0f16c0d2-2e9b6106-03e8-4cf1-9e92-1a753bc201a6
# INFOBIP_FROM=66614025845

INFOBIP_BASE_URL=http://qdgn9w.api.infobip.com/
INFOBIP_API_KEY=7281e61169b54aab9226394860fee947-9242692d-7816-4868-af9b-bd9bc195802c
INFOBIP_FROM=66614025845

# Third party services
COUNTRY_API_URL=https://api.countrystatecity.in/v1
COUNTRY_API_KEY=WVF3UEJaYmVGNk1qbVJWN2k4MUVqRWNhcExqMWhObDZXUEhkYmIwNw==

# FCM
FIREBASE_SERVICE_ACCOUNT_KEY=
